# MPlayFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtechviral/mplayfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtechviral/mplayfinder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtechviral/mplayfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mplaylib/: build.gradle
mplaylib/src/androidTest/java/com/mtechviral/mplaylib/: ExampleInstrumentedTest.java
mplaylib/src/main/: AndroidManifest.xml
mplaylib/src/main/java/com/mtechviral/mplaylib/: MusicFinder.java  MusicHelper.java
mplaylib/src/main/res/values/: strings.xml
mplaylib/src/test/java/com/mtechviral/mplaylib/: ExampleUnitTest.java
